server {
  listen 80;
  server_name dev.agricor-regtech.de localhost;

  location / {
    index index.html index.htm;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
    proxy_ignore_client_abort on;
    add_header X-Frame-Options SAMEORIGIN always; 
    add_header Cache-Control 'no-store, no-cache, must-revalidate';
    
    add_header X-Content-Type-Options nosniff;

    
     }

  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
